##Порт к которому подключена arduino
arduino_port = /dev/ttyS3

##Разрешение изображения которое следует взять с камеры.
##Чем больше разрешение тем детальней будет изображение,
##однако процесс анализа таких изображений будет занимать 
##больше времени
## !!!Убедитесь, что камера поддерживает установленнное разрешение 
capture_width = 640
capture_height = 360

##Данный параметр задает качество изображения которое будет передано на клиент
##Диапазон значений от 0 до 100. Чем выше значение тем дольше будет происходить 
##сжатие, больше размер получившегося файла и соответственно дольше происходить передача по сети, но 
##переданная картинка будет лучшего качества. Рекомендуется устанавливать значение от 50 до 80
image_quality = 80

##Точка на оси X изображения которая примерно соответствует центру оси колес робота.
##Рекомендуется устанавливать камеру так, чтобы эта точка находилась примерно по центру кадра
robot_center = 320

##Следующие параметры устанавливают области поиска объектов на кадре
##Область задается двумя противолежащими точками четырехугольника на плоскости изображения
## *_bx - доля от ширины кадра в процентах. x-координата верхней точки
## *_by - доля от высоты кадра в процентах. y-координата верхней точки
## *_ex - доля от ширины кадра в процентах. x-координата нижней точки
## *_ey - доля от высоты кадра в процентах. y-координата нижней точки

##Область поиска знаков  
sign_bx = 50
sign_by = 0
sign_ex = 100
sign_ey = 50

##Область поиска линии  
line_bx = 0
line_by = 75
line_ex = 100
line_ey = 100
