##port for arduino connection
arduino_port = /dev/ttyS3

##capture parameters
capture_width = 640
capture_height = 480

##server parameters
## image compression before transmitting to client(0-100)
image_quality = 80

##calibrate parameters
## point on the x-axis which is the center axis of the wheels
robot_center = 320
