# Define interface
interface=wlan0
driver=nl80211

hw_mode=g
channel=6

wmm_enabled=1
ieee80211n=1
# Set access point name
ssid=firefly
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
wpa=2
wpa_passphrase=12345678
